AIRPORTS_CSV_LOCATION=https://ourairports.com/data/airports.csv
AIRPORTS_CSV=c:/airportsdata/airports.csv
REGIONS_CSV=c:/airportsdata/regions.csv
COUNTRIES_CSV=c:/airportsdata/countries.csv
NAVAIDS_CSV=c:/airportsdata/navaids.csv