AIRPORTS_CSV_LOCATION=https://ourairports.com/data/airports.csv
COUNTRIES_CSV_LOCATION=C:/Users/sanyo/Desktop/airportData/countries.csv
REGION_CSV_LOCATION=C:/Users/sanyo/Desktop/airportData/regions.csv
NAVAIDS_CSV_LOCATION=C:/Users/sanyo/Desktop/airportData/navaids.csv